VTHelper/VTHelper/MainWindow.xaml

<Window x:Class="VTHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VTHelper"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="700" MinWidth="700" MinHeight="540" MaxHeight="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- /////////////////////////////////// -->
        <!-- ////// SCAN DOMAIN START ////////// -->
        <!-- /////////////////////////////////// -->
        <StackPanel HorizontalAlignment="Stretch" Margin="159,0,0,0" Name="ScanDomain_Panel" Visibility="Hidden">
            <StackPanel Orientation="Horizontal" Background="DimGray" Width="Auto" Height="64">
                <Label></Label>
                <Image Source="pack://siteoforigin:,,,/Resources/domain.png" Width="48"></Image>
                <Label Content="Scan domain" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Stretch">
                <StackPanel.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </StackPanel.Background>
                <StackPanel Orientation="Horizontal" Width="520" Height="60" >
                    <Label  Content="Domain:" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox Name="DomainName_TextBox"  TextWrapping="Wrap" Height="28" Width="450" 
                             HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" TextAlignment="Center"/>
                    <Label Width="10"></Label>
                </StackPanel>
            </StackPanel>

            <StackPanel Height="50" HorizontalAlignment="Stretch">
                <StackPanel.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </StackPanel.Background>
                <StackPanel Orientation="Horizontal" Width="310">
                    <Button Height="32"  Width="155" Click="ScanDomainBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://siteoforigin:,,,/Resources/search.png" Width="32"/>
                            <Label Width="100" HorizontalAlignment="Center" VerticalAlignment="Center">Scan domain</Label>
                        </StackPanel>
                    </Button>
                    <Button Height="32"  Width="155" Click="GetDomainReportBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://siteoforigin:,,,/Resources/256_flle_report.png" Width="32"/>
                            <Label Width="110" HorizontalAlignment="Center" VerticalAlignment="Center">Get domain report</Label>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Height="82" Name="DomainPermlinkPanel" HorizontalAlignment="Stretch" Visibility="Collapsed">
                <StackPanel.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuColorKey}}"/>
                </StackPanel.Background>
                <StackPanel Orientation="Vertical" Height="82" Width="200" HorizontalAlignment="Center">
                    <Label Content="Permlink:" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
                    <Label Name="DomainScanPermlink_Lbl" Content="(Unknown)" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Height="82" Name="DomainScorePanel" HorizontalAlignment="Stretch" Visibility="Collapsed">
                <StackPanel.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuColorKey}}"/>
                </StackPanel.Background>
                <StackPanel Orientation="Vertical" Height="82" Width="200" HorizontalAlignment="Center">
                    <Label Content="Domain safety:" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
                    <Image Name="DomainScore_Icon" Source="pack://siteoforigin:,,,/Resources/256_warning.png" Width="32"/>
                    <Label Name="DomainScore_Lbl" Content="(Unknown)" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <Image Name="DomainBigPicture" Source="pack://siteoforigin:,,,/Resources/big4.jpg"/>

            <ScrollViewer Height="250" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Stretch" Name="DomainDetails_Stack" Visibility="Collapsed">
                    <Label Content="Webutation Domain Info:">
                        <Label.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                        </Label.Background>
                    </Label>
                    <Label Name="WebutationDomainInfo_Lbl"/>

                    <Label Content="WHOIS:">
                        <Label.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                        </Label.Background>
                    </Label>
                    <TextBox Name="WHOIS_Lbl">
                        <TextBox.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
                        </TextBox.Background>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="IsReadOnly" Value="True" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <Label Content="Alexa Domain Info:">
                        <Label.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                        </Label.Background>
                    </Label>
                    <Label Name="AlexaDomainInfo_Lbl"/>

                    <Label Content="BitDefender domain info">
                        <Label.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                        </Label.Background>
                    </Label>
                    <Label Name="BitDefenderDomainInfo_Lbl"/>

                    <Label Content="Dr.Web category:">
                        <Label.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                        </Label.Background>
                    </Label>
                    <Label Name="DrWebCategory_Lbl"/>
                    
                    <Label Content="Opera domain info:">
                        <Label.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                        </Label.Background>
                    </Label>
                    <Label Name="OperaDomainInfo_Lbl"/>

                    <Label Content="TrendMicro Category:">
                        <Label.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                        </Label.Background>
                    </Label>
                    <Label Name="TrendMicroCategory_Lbl"/>

                    <Label Content="Force point threat seeker category:">
                        <Label.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                        </Label.Background>
                    </Label>
                    <Label Name="ForcePointDomainCat_Lbl"/>

                    <Label Content="Detection report:">
                        <Label.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                        </Label.Background>
                    </Label>

                    <Grid ShowGridLines="True" Name="DetectionReport_Grid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Name="DomainRowDetectedURL" Height="Auto" />
                            <RowDefinition Name="DomainRowDetectedDownload" Height="Auto" />
                            <RowDefinition Name="DomainRowUndetectedURL" Height="Auto" />
                            <RowDefinition Name="DomainRowUndetectedDownload" Height="30" />
                        </Grid.RowDefinitions>

                        <Label Content="Type" Grid.Row="1" Grid.Column="0" FontWeight="Bold"/>
                        <Label Content="Detected" Grid.Row="1" Grid.Column="1" FontWeight="Bold"/>
                        <Label Content="Total" Grid.Row="1" Grid.Column="2" FontWeight="Bold"/>
                        <Label Content="Scan date" Grid.Row="1" Grid.Column="3" FontWeight="Bold"/>
                        <Label Content="Link" Grid.Row="1" Grid.Column="4" FontWeight="Bold"/>

                        <Label Content="Detected URLs:" Grid.Row="2" Grid.Column="0"/>
                        <Label Name="DomainReportURLDetectedPositives_Lbl" Content="0" Grid.Row="2" Grid.Column="1"/>
                        <Label Name="DomainReportURLDetectedTotalEngines_Lbl" Content="0" Grid.Row="2" Grid.Column="2"/>
                        <Label Name="DomainReportURLDetectedDate_Lbl" Grid.Row="2" Grid.Column="3"/>
                        <Label Name="DomainReportURLDetectedURL_Lbl" Grid.Row="2" Grid.Column="4"/>

                        <Label Content="Detected download samples:" Grid.Row="3" Grid.Column="0"/>
                        <Label Name="DomainReportDownloadSamplesPosisives_Lbl" Content="0" Grid.Row="3" Grid.Column="1"/>
                        <Label Name="DomainReportDownloadSamplesTotal_Lbl" Content="0" Grid.Row="3" Grid.Column="2"/>
                        <Label Name="DomainReportDownloadSamplesDate_Lbl" Grid.Row="3" Grid.Column="3"/>
                        <Label Grid.Row="3" Grid.Column="4">
                            <Hyperlink Name="DomainReportDownloadSamplesLink" Click="DomainReportDownloadSamplesLink_Click">Link</Hyperlink>
                        </Label>

                        <Label Content="Undetected URLs:" Grid.Row="4" Grid.Column="0"/>
                        <Label Name="DomainReportURLUndetectedPositives_Lbl" Content="0" Grid.Row="4" Grid.Column="1"/>
                        <Label Name="DomainReportURLUndetectedTotalEngines_Lbl" Content="0" Grid.Row="4" Grid.Column="2"/>
                        <Label Name="DomainReportURLUndetectedDate_Lbl" Grid.Row="4" Grid.Column="3"/>
                        <Label Grid.Row="4" Grid.Column="4">
                            <Hyperlink Name="DomainReportURLUndetectedLink" Click="DomainReportURLUndetectedLink_Click">Link</Hyperlink>
                        </Label>

                        <Label Content="Undetected download samples:" Grid.Row="5" Grid.Column="0"/>
                        <Label Name="DomainReportUndetectedDownloadSamplesPosisives_Lbl" Content="0" Grid.Row="5" Grid.Column="1"/>
                        <Label Name="DomainReportUndetectedDownloadSamplesTotal_Lbl" Content="0" Grid.Row="5" Grid.Column="2"/>
                        <Label Name="DomainReportUndetectedDownloadSamplesDate_Lbl" Grid.Row="5" Grid.Column="3"/>
                        <Label Grid.Row="5" Grid.Column="4">
                            <Hyperlink Name="DomainReportUndetectedDownloadSamplesLink" Click="DomainReportUndetectedDownloadSamplesLink_Click">Link</Hyperlink>
                        </Label>
                    </Grid>

                    <Label Content="Subdomains:">
                        <Label.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                        </Label.Background>
                    </Label>
                    <Label Name="Subdomains_Lbl"/>

                    <Label Content="Resolutions:">
                        <Label.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                        </Label.Background>
                    </Label>
                    <Label Name="Resolutions_Lbl"/>
                    
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        <!-- ///////////////////////////////// -->
        <!-- ////// SCAN DOMAIN END ////////// -->
        <!-- ///////////////////////////////// -->

        <!-- /////////////////////////////// -->
        <!-- ////// SCAN IP START ////////// -->
        <!-- /////////////////////////////// -->
        <StackPanel HorizontalAlignment="Stretch" Margin="159,0,0,0" Name="ScanIP_Panel" Visibility="Hidden">
            <StackPanel Orientation="Horizontal" Background="DimGray" Width="Auto" Height="64">
                <Label></Label>
                <Image Source="pack://siteoforigin:,,,/Resources/256_ip.png" Width="48"></Image>
                <Label Content="Scan IP" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Stretch">
                <StackPanel.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </StackPanel.Background>
                <StackPanel Orientation="Horizontal" Width="520" Height="60" >
                    <Label  Content="IP:" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox Name="IP_TextBox"  TextWrapping="Wrap" Height="28" Width="450"
                         HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" TextAlignment="Center"/>
                    <Label Width="10"></Label>
                </StackPanel>
            </StackPanel>

            <StackPanel Height="50" HorizontalAlignment="Stretch">
                <StackPanel.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </StackPanel.Background>

                <StackPanel Orientation="Horizontal" Width="310">
                    <Button Height="32"  Width="155" Click="ScanDomainBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://siteoforigin:,,,/Resources/search.png" Width="32"/>
                            <Label Width="100" HorizontalAlignment="Center" VerticalAlignment="Center">Scan IP</Label>
                        </StackPanel>
                    </Button>
                    <Button Height="32"  Width="155" Click="GetIPReportBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://siteoforigin:,,,/Resources/256_flle_report.png" Width="32"/>
                            <Label Width="110" HorizontalAlignment="Center" VerticalAlignment="Center">Get IP report</Label>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Height="82" Name="IPPermlinkPanel" HorizontalAlignment="Stretch" Visibility="Collapsed">
                <StackPanel.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuColorKey}}"/>
                </StackPanel.Background>
                <StackPanel Orientation="Vertical" Height="82" Width="200" HorizontalAlignment="Center">
                    <Label Content="Permlink:" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
                    <Label Name="IPScanPermlink_Lbl" Content="(Unknown)" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Height="82" Name="IPScorePanel" HorizontalAlignment="Stretch" Visibility="Collapsed">
                <StackPanel.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuColorKey}}"/>
                </StackPanel.Background>
                <StackPanel Orientation="Vertical" Height="82" Width="200" HorizontalAlignment="Center">
                    <Label Content="IP safety:" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
                    <Image Name="IPScore_Icon" Source="pack://siteoforigin:,,,/Resources/256_warning.png" Width="32"/>
                    <Label Name="IPScore_Lbl" Content="(Unknown)" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <Image Name="IPBigPicture" Source="pack://siteoforigin:,,,/Resources/big3.jpg"/>

            <ScrollViewer Height="250" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Stretch" Name="IPDetails_Stack" Visibility="Collapsed">
                    <Label Content="IP Country:">
                        <Label.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                        </Label.Background>
                    </Label>
                    <Label Name="IPCountry_Lbl"/>

                    <Label Content="IP Owner:">
                        <Label.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                        </Label.Background>
                    </Label>
                    <Label Name="IPOwner_Lbl"/>

                    <Label Content="Detection report:">
                        <Label.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                        </Label.Background>
                    </Label>

                    <Grid ShowGridLines="True" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Content="Type" Grid.Row="1" Grid.Column="0" FontWeight="Bold"/>
                        <Label Content="Detected" Grid.Row="1" Grid.Column="1" FontWeight="Bold"/>
                        <Label Content="Total" Grid.Row="1" Grid.Column="2" FontWeight="Bold"/>
                        <Label Content="Scan date" Grid.Row="1" Grid.Column="3" FontWeight="Bold"/>
                        <Label Content="Link" Grid.Row="1" Grid.Column="4" FontWeight="Bold"/>

                        <Label Content="Detected URLs:" Grid.Row="2" Grid.Column="0"/>
                        <Label Name="IPReportURLDetectedPositives_Lbl" Content="0" Grid.Row="2" Grid.Column="1"/>
                        <Label Name="IPReportURLDetectedTotalEngines_Lbl" Content="0" Grid.Row="2" Grid.Column="2"/>
                        <Label Name="IPReportURLDetectedDate_Lbl" Grid.Row="2" Grid.Column="3"/>
                        <Label Name="IPReportURLDetectedURL_Lbl" Grid.Row="2" Grid.Column="4"/>

                        <Label Content="Detected download samples:" Grid.Row="3" Grid.Column="0"/>
                        <Label Name="IPReportDownloadSamplesPosisives_Lbl" Content="0" Grid.Row="3" Grid.Column="1"/>
                        <Label Name="IPReportDownloadSamplesTotal_Lbl" Content="0" Grid.Row="3" Grid.Column="2"/>
                        <Label Name="IPReportDownloadSamplesDate_Lbl" Grid.Row="3" Grid.Column="3"/>
                        <Label Grid.Row="3" Grid.Column="4">
                            <Hyperlink Name="IPReportDownloadSamplesLink" Click="IPReportDownloadSamplesLink_Click">Link</Hyperlink>
                        </Label>

                        <Label Content="Undetected URLs:" Grid.Row="4" Grid.Column="0"/>
                        <Label Name="IPReportURLUndetectedPositives_Lbl" Content="0" Grid.Row="4" Grid.Column="1"/>
                        <Label Name="IPReportURLUndetectedTotalEngines_Lbl" Content="0" Grid.Row="4" Grid.Column="2"/>
                        <Label Name="IPReportURLUndetectedDate_Lbl" Grid.Row="4" Grid.Column="3"/>
                        <Label Grid.Row="4" Grid.Column="4">
                            <Hyperlink Name="IPReportURLUndetectedLink" Click="IPReportURLUndetectedLink_Click">Link</Hyperlink>
                        </Label>

                        <Label Content="Undetected download samples:" Grid.Row="5" Grid.Column="0"/>
                        <Label Name="IPReportUndetectedDownloadSamplesPosisives_Lbl" Content="0" Grid.Row="5" Grid.Column="1"/>
                        <Label Name="IPReportUndetectedDownloadSamplesTotal_Lbl" Content="0" Grid.Row="5" Grid.Column="2"/>
                        <Label Name="IPReportUndetectedDownloadSamplesDate_Lbl" Grid.Row="5" Grid.Column="3"/>
                        <Label Grid.Row="5" Grid.Column="4">
                            <Hyperlink Name="IPReportUndetectedDownloadSamplesLink" Click="IPReportUndetectedDownloadSamplesLink_Click">Link</Hyperlink>
                        </Label>
                    </Grid>

                    <Label Content="IP resolutions:">
                        <Label.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                        </Label.Background>
                    </Label>
                    <Label Name="IPResolutions_Lbl"/>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        <!-- ///////////////////////////// -->
        <!-- ////// SCAN IP END ////////// -->
        <!-- ///////////////////////////// -->

        <!-- ///////////////////////////// -->
        <!-- ////// SCAN URL START /////// -->
        <!-- ///////////////////////////// -->
        <StackPanel HorizontalAlignment="Stretch" Margin="159,0,0,0" Name="ScanURL_Panel">
            <StackPanel Orientation="Horizontal" Background="DimGray" Height="64">
                <Label></Label>
                <Image Source="pack://siteoforigin:,,,/Resources/url.png" Width="48"></Image>
                <Label Content="Scan URL" Foreground="White" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Stretch">
                <StackPanel.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </StackPanel.Background>

                <StackPanel Orientation="Horizontal" Width="520" Height="60" >
                    <Label  Content="URL:" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox Name="URL_TextBox"  TextWrapping="Wrap" Height="28" Width="450" 
                         HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" TextAlignment="Center"/>
                    <Label Width="10"></Label>
                </StackPanel>
            </StackPanel>

            <StackPanel Height="50" HorizontalAlignment="Stretch">
                <StackPanel.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </StackPanel.Background>

                <StackPanel Orientation="Horizontal" Width="310">
                    <Button Height="32"  Width="155" Click="ScanURLBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://siteoforigin:,,,/Resources/search.png" Width="32"/>
                            <Label Width="100" HorizontalAlignment="Center" VerticalAlignment="Center">Scan URL</Label>
                        </StackPanel>
                    </Button>
                    <Button Height="32"  Width="155" Click="GetURLReportBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://siteoforigin:,,,/Resources/256_flle_report.png" Width="32"/>
                            <Label Width="110" HorizontalAlignment="Center" VerticalAlignment="Center">Get URL report</Label>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Height="82" Name="URLPermlinkPanel" HorizontalAlignment="Stretch" Visibility="Collapsed">
                <StackPanel.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuColorKey}}"/>
                </StackPanel.Background>
                <StackPanel Orientation="Vertical" Height="82" Width="200" HorizontalAlignment="Center">
                    <Label Content="Permlink:" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
                    <Label Name="URLScanPermlink_Lbl" Content="(Unknown)" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Height="82" Name="URLScorePanel" HorizontalAlignment="Stretch">
                <StackPanel.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuColorKey}}"/>
                </StackPanel.Background>
                <StackPanel Orientation="Vertical" Height="82" Width="200" HorizontalAlignment="Center">
                    <Label Content="URL safety:" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
                    <Image Name="URLScore_Icon" Source="pack://siteoforigin:,,,/Resources/256_warning.png" Width="32"/>
                    <Label Name="URLScore_Lbl" Content="(Unknown)" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <ScrollViewer Height="230" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Stretch" Name="URLDetails_Stack">
                    <Label Content="File scan link:">
                        <Label.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                        </Label.Background>
                    </Label>

                    <Label>
                        <Hyperlink Name="URLReportFileScanLink" Click="URLReportFileScanLink_Click">Link</Hyperlink>
                    </Label>

                    <Label Content="Detection report:">
                        <Label.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                        </Label.Background>
                    </Label>

                    <Grid ShowGridLines="True" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Content="Type" Grid.Row="1" Grid.Column="0" FontWeight="Bold"/>
                        <Label Content="Detected" Grid.Row="1" Grid.Column="1" FontWeight="Bold"/>
                        <Label Content="Total" Grid.Row="1" Grid.Column="2" FontWeight="Bold"/>
                        <Label Content="Scan date" Grid.Row="1" Grid.Column="3" FontWeight="Bold"/>
                        <Label Content="Link" Grid.Row="1" Grid.Column="4" FontWeight="Bold"/>

                        <Label Content="Detected URLs:" Grid.Row="2" Grid.Column="0"/>
                        <Label Name="URLReportURLDetectedPositives_Lbl" Content="0" Grid.Row="2" Grid.Column="1"/>
                        <Label Name="URLReportURLDetectedTotalEngines_Lbl" Content="0" Grid.Row="2" Grid.Column="2"/>
                        <Label Name="URLReportURLDetectedDate_Lbl" Grid.Row="2" Grid.Column="3"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        <!-- /////////////////////////// -->
        <!-- ////// SCAN URL END /////// -->
        <!-- /////////////////////////// -->

        <!-- ///////////////////////////// -->
        <!-- ////// ABOUT START ////////// -->
        <!-- ///////////////////////////// -->
        <StackPanel HorizontalAlignment="Stretch" Margin="159,0,0,0" Name="About_Panel" Visibility="Hidden">
            <StackPanel Orientation="Horizontal" Background="DimGray" Height="64">
                <Label></Label>
                <Image Source="pack://siteoforigin:,,,/Resources/256_about.png" Width="48" Height="48"></Image>
                <Label Content="About" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="80">
                <StackPanel.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </StackPanel.Background>

                <Label></Label>
                <Image Source="pack://siteoforigin:,,,/Resources/author.png" Width="48" Height="48"></Image>
                <Label Content="Author: " Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Center">Artur Fogiel</Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="80">
                <StackPanel.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                </StackPanel.Background>

                <Label></Label>
                <Image Source="pack://siteoforigin:,,,/Resources/version.png" Width="48" Height="48"></Image>
                <Label Content="Version: " FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Center">0.1.0</Label>
            </StackPanel>
        
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="80">
                <StackPanel.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </StackPanel.Background>

                <Label></Label>
                <Image Source="pack://siteoforigin:,,,/Resources/github.png" Width="48" Height="48"></Image>
                <Label Content="Website:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Hyperlink Name="GithubLink" Click="GithubLink_Click">https://github.com/arturfog/</Hyperlink>
                </Label>
            </StackPanel>
        </StackPanel>
        <!-- /////////////////////////// -->
        <!-- ////// ABOUT END ////////// -->
        <!-- /////////////////////////// -->

        <!-- //////////////////////////////// -->
        <!-- ////// SETTINGS START ////////// -->
        <!-- //////////////////////////////// -->
        <StackPanel HorizontalAlignment="Stretch" Margin="159,0,0,0" Name="Settings_Panel" Visibility="Hidden">
            <StackPanel Orientation="Horizontal" Background="DimGray" Height="64">
                <Label></Label>
                <Image Source="pack://siteoforigin:,,,/Resources/256_settings.png" Width="48" Height="48"></Image>
                <Label Content="Settings" FontSize="15" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="80">
                <StackPanel.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </StackPanel.Background>

                <Image Margin="10" Source="pack://siteoforigin:,,,/Resources/language.png" Width="48" Height="48"></Image>
                <Label Height="32" FontSize="14">Language</Label>
                <ComboBox SelectedIndex="0" Width="200" Height="30" FontSize="15">
                    <ComboBoxItem Content="English"></ComboBoxItem>
                    <ComboBoxItem Content="Polski"></ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="80">
                <StackPanel.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                </StackPanel.Background>

                <Image Margin="10" Source="pack://siteoforigin:,,,/Resources/folder.png" Width="48" Height="48"></Image>
                <Label Height="32" FontSize="14">Directory</Label>
                <Button Height="32"  Width="155" Click="SelectFileBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://siteoforigin:,,,/Resources/folder2.png" Width="32"/>
                        <Label Width="100" HorizontalAlignment="Center" VerticalAlignment="Center">Select directory</Label>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel HorizontalAlignment="Stretch">
                <StackPanel.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </StackPanel.Background>

                <StackPanel Orientation="Horizontal" Width="310" Height="48">
                    <Button Height="32">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://siteoforigin:,,,/Resources/save.png" Width="32"/>
                            <Label Width="80" HorizontalAlignment="Center" VerticalAlignment="Center">Save</Label>
                        </StackPanel>
                    </Button>
                    <Label></Label>
                    <Button Height="32">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://siteoforigin:,,,/Resources/cancel.png" Width="32"/>
                            <Label Width="80" HorizontalAlignment="Center" VerticalAlignment="Center">Cancel</Label>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <!-- ////////////////////////////// -->
        <!-- ////// SETTINGS END ////////// -->
        <!-- ////////////////////////////// -->

        <!-- ///////////////////////////////// -->
        <!-- ////// SCAN FILE START ////////// -->
        <!-- ///////////////////////////////// -->
        <StackPanel HorizontalAlignment="Stretch" Margin="159,0,0,0" Name="ScanFile_Panel" Visibility="Hidden">
            <StackPanel Orientation="Horizontal" Background="DimGray" Width="Auto" Height="64">
                <Label></Label>
                <Image Source="pack://siteoforigin:,,,/Resources/256_scan_file.png" Width="48" Height="48"></Image>
                <Label Content="Scan file" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Stretch">
                <StackPanel.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </StackPanel.Background>

                <StackPanel Orientation="Horizontal" Width="520" Height="60" >
                    <Label  Content="File:" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox Name="FileName_TextBox"  TextWrapping="Wrap" Height="28" Width="350" 
                         HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" TextAlignment="Center"/>
                    <Label Width="10"></Label>

                    <Button Height="32"  Width="155" Click="SelectFileBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://siteoforigin:,,,/Resources/256_about.png" Width="32"/>
                            <Label Width="100" HorizontalAlignment="Center" VerticalAlignment="Center">Select file</Label>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Height="50" HorizontalAlignment="Stretch">
                <StackPanel.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </StackPanel.Background>

                <StackPanel Orientation="Horizontal" Width="310">
                    <Button Height="32"  Width="155" Click="ScanFileBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://siteoforigin:,,,/Resources/256_about.png" Width="32"/>
                            <Label Width="100" HorizontalAlignment="Center" VerticalAlignment="Center">Scan file</Label>
                        </StackPanel>
                    </Button>
                    <Button Height="32"  Width="155" Click="GetFileReportBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://siteoforigin:,,,/Resources/256_flle_report.png" Width="32"/>
                            <Label Width="110" HorizontalAlignment="Center" VerticalAlignment="Center">Get file report</Label>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Height="82" Name="FilePermlinkPanel" HorizontalAlignment="Stretch" Visibility="Collapsed">
                <StackPanel.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuColorKey}}"/>
                </StackPanel.Background>
                <StackPanel Orientation="Vertical" Height="82" Width="200" HorizontalAlignment="Center">
                    <Label Content="Permlink:" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
                    <Label Name="FileScanPermlink_Lbl" Content="(Unknown)" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Height="82" Name="FileScorePanel" HorizontalAlignment="Stretch">
                <StackPanel.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuColorKey}}"/>
                </StackPanel.Background>
                <StackPanel Orientation="Vertical" Height="82" Width="200" HorizontalAlignment="Center">
                    <Label Content="File safety:" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
                    <Image Name="FileScore_Icon" Source="pack://siteoforigin:,,,/Resources/256_warning.png" Width="32"/>
                    <Label Name="FileScore_Lbl" Content="(Unknown)" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <ScrollViewer Height="230" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Stretch" Name="FileDetails_Stack">
                    <Label Content="MD5:">
                        <Label.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                        </Label.Background>
                    </Label>
                    <Label Name="FileReportMD5_Lbl"/>

                    <Label Content="SHA1:">
                        <Label.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                        </Label.Background>
                    </Label>
                    <Label Name="FileReportSHA1_Lbl"/>

                    <Label Content="SHA256:">
                        <Label.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                        </Label.Background>
                    </Label>
                    <Label Name="FileReportSHA256_Lbl"/>

                    <Label Content="Detection report:">
                        <Label.Background>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                        </Label.Background>
                    </Label>
                    <Grid ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Content="Type" Grid.Row="1" Grid.Column="0" FontWeight="Bold"/>
                        <Label Content="Detected" Grid.Row="1" Grid.Column="1" FontWeight="Bold"/>
                        <Label Content="Total" Grid.Row="1" Grid.Column="2" FontWeight="Bold"/>
                        <Label Content="Scan date" Grid.Row="1" Grid.Column="3" FontWeight="Bold"/>
                        <Label Content="Link" Grid.Row="1" Grid.Column="4" FontWeight="Bold"/>

                        <Label Content="Detected URLs:" Grid.Row="2" Grid.Column="0"/>
                        <Label Name="FileReportPositives_Lbl" Content="0" Grid.Row="2" Grid.Column="1"/>
                        <Label Name="FileReportTotalEngines_Lbl" Content="0" Grid.Row="2" Grid.Column="2"/>
                        <Label Name="FileReportDate_Lbl" Grid.Row="2" Grid.Column="3"/>
                        <Label Grid.Row="2" Grid.Column="4">
                            <Hyperlink Name="FileReportLink" Click="FileReportLink_Click">Link</Hyperlink>
                        </Label>

                        <Label Name="FileReportAV0Name_Lbl" Content="0" Grid.Row="3" Grid.Column="0"/>
                        <Label Name="FileReportAV0VirusName_Lbl" Content="0" Grid.Row="3" Grid.Column="1"/>
                        <Label Name="FileReportAV0Update_Lbl" Grid.Row="3" Grid.Column="2"/>
                        <Label Name="FileReportAV0Version_Lbl" Grid.Row="3" Grid.Column="3"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        <!-- /////////////////////////////// -->
        <!-- ////// SCAN FILE END ////////// -->
        <!-- /////////////////////////////// -->


        <StackPanel Background="#FF292728" HorizontalAlignment="Left" Width="159">
            <Button Height="54" Width="159" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="ScanFileTabBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://siteoforigin:,,,/Resources/256_scan_file.png" Width="32"/>
                    <Label Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" >Scan file</Label>
                </StackPanel>
            </Button>
            <Button Height="54" Width="159" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="ScanURLTabBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://siteoforigin:,,,/Resources/url.png" Width="32"/>
                    <Label Width="100" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center">Scan URL</Label>
                </StackPanel>
            </Button>
            <Button Height="54" Width="159" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="ScanDomainTabBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://siteoforigin:,,,/Resources/domain.png" Width="32"/>
                    <Label Width="100" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center">Scan domain</Label>
                </StackPanel>
            </Button>
            <Button Height="54" Width="159" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="ScanIPTabBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://siteoforigin:,,,/Resources/256_ip.png" Width="32"/>
                    <Label Width="100" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center">Scan IP</Label>
                </StackPanel>
            </Button>
            <Button Height="54" Width="159" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="SettingsTabBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://siteoforigin:,,,/Resources/256_settings.png" Width="32"/>
                    <Label Width="100" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center">Settings</Label>
                </StackPanel>
            </Button>
            <Button Height="54" Width="159" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="AboutTabBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://siteoforigin:,,,/Resources/256_about.png" Width="32"/>
                    <Label Width="100" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center">About</Label>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
