VTHelper/VTHelper/MainWindow.xaml

<Window x:Class="VTHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VTHelper"
        mc:Ignorable="d"
        Title="MainWindow" Height="440" Width="700" MinWidth="700" MinHeight="500" MaxHeight="500">
    <Grid>
        <!-- /////////////////////////////////// -->
        <!-- ////// SCAN DOMAIN START ////////// -->
        <!-- /////////////////////////////////// -->
        <StackPanel HorizontalAlignment="Left" Width="544" Margin="149,0,0,0" Name="ScanDomain_Panel">
            <StackPanel Orientation="Horizontal" Background="DimGray" Height="64">
                <Label></Label>
                <Image Source="pack://siteoforigin:,,,/Resources/256_domain.png" Width="48"></Image>
                <Label Content="Scan domain" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="450" Height="70">
                <Label  Content="Domain:" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBox Name="DomainName_TextBox"  TextWrapping="Wrap" Height="28" Width="350" 
                         HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" TextAlignment="Center"/>
                <Label Width="10"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="50" Width="310">
                <Button Height="32"  Width="155" Click="ScanDomainBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://siteoforigin:,,,/Resources/256_about.png" Width="32"/>
                        <Label Width="100" HorizontalAlignment="Center" VerticalAlignment="Center">Scan domain</Label>
                    </StackPanel>
                </Button>
                <Button Height="32"  Width="155" Click="GetDomainReportBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://siteoforigin:,,,/Resources/256_flle_report.png" Width="32"/>
                        <Label Width="110" HorizontalAlignment="Center" VerticalAlignment="Center">Get domain report</Label>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="32"  Width="355">
                <Label Content="Permlink:" Grid.Row="2" Grid.Column="0"/>
                <Label Name="DomainScanPermlink_Lbl" Grid.Row="2" Grid.Column="1"/>
            </StackPanel>

            <TabControl Width="490">
                <TabItem Header="General">
                    <ScrollViewer Height="180" Width="480"  HorizontalScrollBarVisibility="Visible" 
                                  VerticalScrollBarVisibility="Visible" CanContentScroll="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="220" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label Content="Webutation Domain Info:" Grid.Row="0" Grid.Column="0"/>
                            <Label Name="WebutationDomainInfo_Lbl" Grid.Row="0" Grid.Column="1"/>

                            <Label Content="Type" Grid.Row="1" Grid.Column="0" FontWeight="Bold"/>
                            <Label Content="Detected" Grid.Row="1" Grid.Column="1" FontWeight="Bold"/>
                            <Label Content="Total" Grid.Row="1" Grid.Column="2" FontWeight="Bold"/>
                            <Label Content="Scan date" Grid.Row="1" Grid.Column="3" FontWeight="Bold"/>
                            <Label Content="Link" Grid.Row="1" Grid.Column="4" FontWeight="Bold"/>
                            
                            <Label Content="Detected URLs:" Grid.Row="2" Grid.Column="0"/>
                            <Label Name="DomainReportURLDetectedPositives_Lbl" Content="0" Grid.Row="2" Grid.Column="1"/>
                            <Label Name="DomainReportURLDetectedTotalEngines_Lbl" Content="0" Grid.Row="2" Grid.Column="2"/>
                            <Label Name="DomainReportURLDetectedDate_Lbl" Grid.Row="2" Grid.Column="3"/>

                            <Label Content="Detected download samples:" Grid.Row="3" Grid.Column="0"/>
                            <Label Name="DomainReportDownloadSamplesPosisives_Lbl" Content="0" Grid.Row="3" Grid.Column="1"/>
                            <Label Name="DomainReportDownloadSamplesTotal_Lbl" Content="0" Grid.Row="3" Grid.Column="2"/>
                            <Label Name="DomainReportDownloadSamplesDate_Lbl" Grid.Row="3" Grid.Column="3"/>
                            <Label Grid.Row="3" Grid.Column="4">
                                <Hyperlink Name="DomainReportDownloadSamplesLink" Click="DomainReportDownloadSamplesLink_Click">Link</Hyperlink>
                            </Label>

                            <Label Content="Undetected URLs:" Grid.Row="4" Grid.Column="0"/>
                            <Label Name="DomainReportURLUndetectedPositives_Lbl" Content="0" Grid.Row="4" Grid.Column="1"/>
                            <Label Name="DomainReportURLUndetectedTotalEngines_Lbl" Content="0" Grid.Row="4" Grid.Column="2"/>
                            <Label Name="DomainReportURLUndetectedDate_Lbl" Grid.Row="4" Grid.Column="3"/>
                            <Label Grid.Row="4" Grid.Column="4">
                                <Hyperlink Name="DomainReportURLUndetectedLink" Click="DomainReportURLUndetectedLink_Click">Link</Hyperlink>
                            </Label>

                            <Label Content="Undetected download samples:" Grid.Row="5" Grid.Column="0"/>
                            <Label Name="DomainReportUndetectedDownloadSamplesPosisives_Lbl" Content="0" Grid.Row="5" Grid.Column="1"/>
                            <Label Name="DomainReportUndetectedDownloadSamplesTotal_Lbl" Content="0" Grid.Row="5" Grid.Column="2"/>
                            <Label Name="DomainReportUndetectedDownloadSamplesDate_Lbl" Grid.Row="5" Grid.Column="3"/>
                            <Label Grid.Row="5" Grid.Column="4">
                                <Hyperlink Name="DomainReportUndetectedDownloadSamplesLink" Click="DomainReportUndetectedDownloadSamplesLink_Click">Link</Hyperlink>
                            </Label>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Details">
                    <ScrollViewer Height="180" Width="480"  HorizontalScrollBarVisibility="Visible" 
                                  VerticalScrollBarVisibility="Visible" CanContentScroll="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Content="Alexa Domain Info:" Grid.Row="0" Grid.Column="0"/>
                        <Label Name="AlexaDomainInfo_Lbl" Grid.Row="0" Grid.Column="1"/>

                        <Label Content="Force point threat seeker category:" Grid.Row="2" Grid.Column="0"/>
                        <Label Name="ForcePointDomainCat_Lbl" Grid.Row="2" Grid.Column="1"/>

                        <Label Content="Subdomains:" Grid.Row="3" Grid.Column="0"/>
                        <Label Name="Subdomains_Lbl" Grid.Row="3" Grid.Column="1"/>

                        <Label Content="WHOIS:" Grid.Row="4" Grid.Column="0"/>
                        <TextBox  Name="WHOIS_Lbl" Grid.Row="4" Grid.Column="1">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="IsReadOnly" Value="True" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        
                        
                    </Grid>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </StackPanel>
        <!-- ///////////////////////////////// -->
        <!-- ////// SCAN DOMAIN END ////////// -->
        <!-- ///////////////////////////////// -->

        <!-- /////////////////////////////// -->
        <!-- ////// SCAN IP START ////////// -->
        <!-- /////////////////////////////// -->
        <StackPanel HorizontalAlignment="Left" Width="534" Margin="149,0,0,0" Name="ScanIP_Panel" Visibility="Hidden">
            <StackPanel Orientation="Horizontal" Background="DimGray" Height="64">
                <Label></Label>
                <Image Source="pack://siteoforigin:,,,/Resources/256_domain.png" Width="48"></Image>
                <Label Content="Scan IP" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="450" Height="70">
                <Label  Content="IP:" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBox Name="IP_TextBox"  TextWrapping="Wrap" Height="28" Width="350" 
                         HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" TextAlignment="Center"/>
                <Label Width="10"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="50" Width="310">
                <Button Height="32"  Width="155" Click="ScanDomainBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://siteoforigin:,,,/Resources/256_about.png" Width="32"/>
                        <Label Width="100" HorizontalAlignment="Center" VerticalAlignment="Center">Scan IP</Label>
                    </StackPanel>
                </Button>
                <Button Height="32"  Width="155" Click="GetIPReportBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://siteoforigin:,,,/Resources/256_flle_report.png" Width="32"/>
                        <Label Width="110" HorizontalAlignment="Center" VerticalAlignment="Center">Get IP report</Label>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="32"  Width="355">
                <Label Content="Permlink:" Grid.Row="2" Grid.Column="0"/>
                <Label Name="IPScanPermlink_Lbl" Grid.Row="2" Grid.Column="1"/>
            </StackPanel>

            <TabControl Width="490">
                <TabItem Header="General">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Content="Type" Grid.Row="1" Grid.Column="0" FontWeight="Bold"/>
                        <Label Content="Detected" Grid.Row="1" Grid.Column="1" FontWeight="Bold"/>
                        <Label Content="Total" Grid.Row="1" Grid.Column="2" FontWeight="Bold"/>
                        <Label Content="Scan date" Grid.Row="1" Grid.Column="3" FontWeight="Bold"/>
                        <Label Content="Link" Grid.Row="1" Grid.Column="4" FontWeight="Bold"/>

                        <Label Content="Detected URLs:" Grid.Row="2" Grid.Column="0"/>
                        <Label Name="IPReportURLDetectedPositives_Lbl" Content="0" Grid.Row="2" Grid.Column="1"/>
                        <Label Name="IPReportURLDetectedTotalEngines_Lbl" Content="0" Grid.Row="2" Grid.Column="2"/>
                        <Label Name="IPReportURLDetectedDate_Lbl" Grid.Row="2" Grid.Column="3"/>

                        <Label Content="Detected download samples:" Grid.Row="3" Grid.Column="0"/>
                        <Label Name="IPReportDownloadSamplesPosisives_Lbl" Content="0" Grid.Row="3" Grid.Column="1"/>
                        <Label Name="IPReportDownloadSamplesTotal_Lbl" Content="0" Grid.Row="3" Grid.Column="2"/>
                        <Label Name="IPReportDownloadSamplesDate_Lbl" Grid.Row="3" Grid.Column="3"/>
                        <Label Grid.Row="3" Grid.Column="4">
                            <Hyperlink Name="IPReportDownloadSamplesLink" Click="IPReportDownloadSamplesLink_Click">Link</Hyperlink>
                        </Label>

                        <Label Content="Undetected URLs:" Grid.Row="4" Grid.Column="0"/>
                        <Label Name="IPReportURLUndetectedPositives_Lbl" Content="0" Grid.Row="4" Grid.Column="1"/>
                        <Label Name="IPReportURLUndetectedTotalEngines_Lbl" Content="0" Grid.Row="4" Grid.Column="2"/>
                        <Label Name="IPReportURLUndetectedDate_Lbl" Grid.Row="4" Grid.Column="3"/>
                        <Label Grid.Row="4" Grid.Column="4">
                            <Hyperlink Name="IPReportURLUndetectedLink" Click="IPReportURLUndetectedLink_Click">Link</Hyperlink>
                        </Label>

                        <Label Content="Undetected download samples:" Grid.Row="5" Grid.Column="0"/>
                        <Label Name="IPReportUndetectedDownloadSamplesPosisives_Lbl" Content="0" Grid.Row="5" Grid.Column="1"/>
                        <Label Name="IPReportUndetectedDownloadSamplesTotal_Lbl" Content="0" Grid.Row="5" Grid.Column="2"/>
                        <Label Name="IPReportUndetectedDownloadSamplesDate_Lbl" Grid.Row="5" Grid.Column="3"/>
                        <Label Grid.Row="5" Grid.Column="4">
                            <Hyperlink Name="IPReportUndetectedDownloadSamplesLink" Click="IPReportUndetectedDownloadSamplesLink_Click">Link</Hyperlink>
                        </Label>
                    </Grid>
                </TabItem>
                <TabItem Header="Details">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Content="IP Country:" Grid.Row="0" Grid.Column="0"/>
                        <Label Name="IPCountry_Lbl" Grid.Row="0" Grid.Column="1"/>

                        <Label Content="IP Owner:" Grid.Row="1" Grid.Column="0"/>
                        <Label Name="IPOwner_Lbl" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
        <!-- ///////////////////////////// -->
        <!-- ////// SCAN IP END ////////// -->
        <!-- ///////////////////////////// -->

        <!-- ///////////////////////////// -->
        <!-- ////// SCAN URL START /////// -->
        <!-- ///////////////////////////// -->
        <StackPanel HorizontalAlignment="Left" Width="534" Margin="149,0,0,0" Name="ScanURL_Panel" Visibility="Hidden">
            <StackPanel Orientation="Horizontal" Background="DimGray" Height="64">
                <Label></Label>
                <Image Source="pack://siteoforigin:,,,/Resources/256_domain.png" Width="48"></Image>
                <Label Content="Scan URL" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="450" Height="70">
                <Label  Content="URL:" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBox Name="URL_TextBox"  TextWrapping="Wrap" Height="28" Width="350" 
                         HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" TextAlignment="Center"/>
                <Label Width="10"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="50" Width="310">
                <Button Height="32"  Width="155" Click="ScanURLBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://siteoforigin:,,,/Resources/256_about.png" Width="32"/>
                        <Label Width="100" HorizontalAlignment="Center" VerticalAlignment="Center">Scan URL</Label>
                    </StackPanel>
                </Button>
                <Button Height="32"  Width="155" Click="GetURLReportBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://siteoforigin:,,,/Resources/256_flle_report.png" Width="32"/>
                        <Label Width="110" HorizontalAlignment="Center" VerticalAlignment="Center">Get URL report</Label>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="32"  Width="355">
                <Label Content="Permlink:" Grid.Row="2" Grid.Column="0"/>
                <Label Name="URLScanPermlink_Lbl" Grid.Row="2" Grid.Column="1"/>
            </StackPanel>

            <TabControl Width="490">
                <TabItem Header="General">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Content="Type" Grid.Row="1" Grid.Column="0" FontWeight="Bold"/>
                        <Label Content="Detected" Grid.Row="1" Grid.Column="1" FontWeight="Bold"/>
                        <Label Content="Total" Grid.Row="1" Grid.Column="2" FontWeight="Bold"/>
                        <Label Content="Scan date" Grid.Row="1" Grid.Column="3" FontWeight="Bold"/>
                        <Label Content="Link" Grid.Row="1" Grid.Column="4" FontWeight="Bold"/>

                        <Label Content="Detected URLs:" Grid.Row="2" Grid.Column="0"/>
                        <Label Name="URLReportURLDetectedPositives_Lbl" Content="0" Grid.Row="2" Grid.Column="1"/>
                        <Label Name="URLReportURLDetectedTotalEngines_Lbl" Content="0" Grid.Row="2" Grid.Column="2"/>
                        <Label Name="URLReportURLDetectedDate_Lbl" Grid.Row="2" Grid.Column="3"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Details">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
        <!-- /////////////////////////// -->
        <!-- ////// SCAN URL END /////// -->
        <!-- /////////////////////////// -->

        <!-- ///////////////////////////// -->
        <!-- ////// ABOUT START ////////// -->
        <!-- ///////////////////////////// -->
        <StackPanel HorizontalAlignment="Left" Width="534" Margin="149,0,0,0" Name="About_Panel" Visibility="Hidden">
            <StackPanel Orientation="Horizontal" Background="DimGray" Height="64">
                <Label></Label>
                <Image Source="pack://siteoforigin:,,,/Resources/256_about.png" Width="48" Height="48"></Image>
                <Label Content="About" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="100" Width="310">
            </StackPanel>
        </StackPanel>
        <!-- /////////////////////////// -->
        <!-- ////// ABOUT END ////////// -->
        <!-- /////////////////////////// -->

        <!-- //////////////////////////////// -->
        <!-- ////// SETTINGS START ////////// -->
        <!-- //////////////////////////////// -->
        <StackPanel HorizontalAlignment="Left" Width="534" Margin="149,0,0,0" Name="Settings_Panel" Visibility="Hidden">
            <StackPanel Orientation="Horizontal" Background="DimGray" Height="64">
                <Label></Label>
                <Image Source="pack://siteoforigin:,,,/Resources/256_settings.png" Width="48" Height="48"></Image>
                <Label Content="Settings" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="100" Width="310">
                <ComboBox Text="English">
                    <ComboBoxItem Content="English"></ComboBoxItem>
                    <ComboBoxItem Content="Polski"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <!-- ////////////////////////////// -->
        <!-- ////// SETTINGS END ////////// -->
        <!-- ////////////////////////////// -->

        <!-- ///////////////////////////////// -->
        <!-- ////// SCAN FILE START ////////// -->
        <!-- ///////////////////////////////// -->
        <StackPanel HorizontalAlignment="Left" Width="534" Margin="149,0,0,0" Name="ScanFile_Panel" Visibility="Hidden">
            <StackPanel Orientation="Horizontal" Background="DimGray" Height="64">
                <Label></Label>
                <Image Source="pack://siteoforigin:,,,/Resources/256_scan_file.png" Width="48" Height="48"></Image>
                <Label Content="Scan file" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="70" Width="450">
                <Label  Content="File:" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBox Name="FileName_TextBox"  TextWrapping="Wrap" Height="28" Width="350" 
                         HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" TextAlignment="Center"/>
                <Label Width="10"></Label>
                <Button Height="20" Content="Select file" Click="SelectFileBtn_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="50" Width="310">
                <Button Height="32"  Width="155" Click="ScanFileBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://siteoforigin:,,,/Resources/256_about.png" Width="32"/>
                        <Label Width="100" HorizontalAlignment="Center" VerticalAlignment="Center">Scan file</Label>
                    </StackPanel>
                </Button>
                <Button Height="32"  Width="155" Click="GetFileReportBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://siteoforigin:,,,/Resources/256_flle_report.png" Width="32"/>
                        <Label Width="110" HorizontalAlignment="Center" VerticalAlignment="Center">Get file report</Label>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Height="32"  Width="355">
                <Label Content="Permlink:" Grid.Row="2" Grid.Column="0"/>
                <Label Name="FileScanPermlink_Lbl" Grid.Row="2" Grid.Column="1"/>
            </StackPanel>

            <TabControl Width="490">
                <TabItem Header="General">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Content="Type" Grid.Row="1" Grid.Column="0" FontWeight="Bold"/>
                        <Label Content="Detected" Grid.Row="1" Grid.Column="1" FontWeight="Bold"/>
                        <Label Content="Total" Grid.Row="1" Grid.Column="2" FontWeight="Bold"/>
                        <Label Content="Scan date" Grid.Row="1" Grid.Column="3" FontWeight="Bold"/>
                        <Label Content="Link" Grid.Row="1" Grid.Column="4" FontWeight="Bold"/>

                        <Label Content="Detected URLs:" Grid.Row="2" Grid.Column="0"/>
                        <Label Name="FileReportPositives_Lbl" Content="0" Grid.Row="2" Grid.Column="1"/>
                        <Label Name="FileReportTotalEngines_Lbl" Content="0" Grid.Row="2" Grid.Column="2"/>
                        <Label Name="FileReportDate_Lbl" Grid.Row="2" Grid.Column="3"/>
                        <Label Grid.Row="2" Grid.Column="4">
                            <Hyperlink Name="FileReportLink" Click="FileReportLink_Click">Link</Hyperlink>
                        </Label>

                        <Label Name="FileReportAV0Name_Lbl" Content="0" Grid.Row="3" Grid.Column="0"/>
                        <Label Name="FileReportAV0VirusName_Lbl" Content="0" Grid.Row="3" Grid.Column="1"/>
                        <Label Name="FileReportAV0Update_Lbl" Grid.Row="3" Grid.Column="2"/>
                        <Label Name="FileReportAV0Version_Lbl" Grid.Row="3" Grid.Column="3"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Details">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Content="MD5:" Grid.Row="0" Grid.Column="0"/>
                        <Label Name="FileReportMD5_Lbl" Grid.Row="0" Grid.Column="1"/>

                        <Label Content="SHA256:" Grid.Row="1" Grid.Column="0"/>
                        <Label Name="FileReportSHA256_Lbl" Grid.Row="1" Grid.Column="1"/>

                        <Label Content="SHA1:" Grid.Row="2" Grid.Column="0"/>
                        <Label Name="FileReportSHA1_Lbl" Grid.Row="2" Grid.Column="1"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
        <!-- /////////////////////////////// -->
        <!-- ////// SCAN FILE END ////////// -->
        <!-- /////////////////////////////// -->
        
        
        <StackPanel Margin="0,0,534.333,-0.333" Background="#FF292728" HorizontalAlignment="Right" Width="159">
            <Button Height="54" Width="159" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="ScanFileTabBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://siteoforigin:,,,/Resources/256_scan_file.png" Width="32"/>
                    <Label Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" >Scan file</Label>
                </StackPanel>
            </Button>
            <Button Height="54" Width="159" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="ScanURLTabBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://siteoforigin:,,,/Resources/256_domain.png" Width="32"/>
                    <Label Width="100" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center">Scan URL</Label>
                </StackPanel>
            </Button>
            <Button Height="54" Width="159" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="ScanDomainTabBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://siteoforigin:,,,/Resources/256_domain.png" Width="32"/>
                    <Label Width="100" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center">Scan domain</Label>
                </StackPanel>
            </Button>
            <Button Height="54" Width="159" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="ScanIPTabBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://siteoforigin:,,,/Resources/256_ip.png" Width="32"/>
                    <Label Width="100" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center">Scan IP</Label>
                </StackPanel>
            </Button>
            <Button Height="54" Width="159" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="SettingsTabBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://siteoforigin:,,,/Resources/256_settings.png" Width="32"/>
                    <Label Width="100" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center">Settings</Label>
                </StackPanel>
            </Button>
            <Button Height="54" Width="159" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="AboutTabBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://siteoforigin:,,,/Resources/256_about.png" Width="32"/>
                    <Label Width="100" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center">About</Label>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
