VTHelper/VTHelper/MainWindow.xaml

<Window x:Class="VTHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VTHelper"
        mc:Ignorable="d"
        Title="MainWindow" Height="440" Width="700" MinWidth="700" MinHeight="440" MaxWidth="600" MaxHeight="500">
    <Grid>
        <!-- /////////////////////////////////// -->
        <!-- ////// SCAN DOMAIN START ////////// -->
        <!-- /////////////////////////////////// -->
        <StackPanel HorizontalAlignment="Left" Width="544" Margin="149,0,0,0" Name="ScanDomain_Panel">
            <StackPanel Orientation="Horizontal" Background="DimGray" Height="64">
                <Label></Label>
                <Image Source="pack://siteoforigin:,,,/Resources/256_domain.png" Width="48"></Image>
                <Label Content="Scan domain" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="100" Width="450">
                <Label  Content="Domain:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox Name="DomainName_TextBox"  TextWrapping="Wrap" Height="20" Width="200" Text="" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Width="10"></Label>
                <Button Height="20" Content="Get domain report" Width="144" Click="GetDomainReportBtn_Click"/>
            </StackPanel>
            
            <Label></Label>

            <TabControl Width="490">
                <TabItem Header="General">
                    <Label Content="Detection" />
                </TabItem>
                <TabItem Header="Details">
                    <ScrollViewer Height="180" Width="480"  HorizontalScrollBarVisibility="Visible" 
                                  VerticalScrollBarVisibility="Visible" CanContentScroll="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Content="Alexa Domain Info:" Grid.Row="0" Grid.Column="0"/>
                        <Label Name="AlexaDomainInfo_Lbl" Grid.Row="0" Grid.Column="1"/>

                        <Label Content="Webutation Domain Info:" Grid.Row="1" Grid.Column="0"/>
                        <Label Name="WebutationDomainInfo_Lbl" Grid.Row="1" Grid.Column="1"/>

                        <Label Content="Force point threat seeker category:" Grid.Row="2" Grid.Column="0"/>
                        <Label Name="ForcePointDomainCat_Lbl" Grid.Row="2" Grid.Column="1"/>

                        <Label Content="Subdomains:" Grid.Row="3" Grid.Column="0"/>
                        <Label Name="Subdomains_Lbl" Grid.Row="3" Grid.Column="1"/>

                        <Label Content="WHOIS:" Grid.Row="4" Grid.Column="0"/>
                        <TextBox  Name="WHOIS_Lbl" Grid.Row="4" Grid.Column="1">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="IsReadOnly" Value="True" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        
                        
                    </Grid>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </StackPanel>
        <!-- ///////////////////////////////// -->
        <!-- ////// SCAN DOMAIN END ////////// -->
        <!-- ///////////////////////////////// -->

        <!-- /////////////////////////////////// -->
        <!-- ////// FILE REPORT START ////////// -->
        <!-- /////////////////////////////////// -->
        <StackPanel HorizontalAlignment="Left" Width="534" Margin="149,0,0,0" Name="FileReport_Panel" Visibility="Hidden">
            <StackPanel Orientation="Horizontal" Background="DimGray" Height="64">
                <Label></Label>
                <Image Source="pack://siteoforigin:,,,/Resources/256_flle_report.png" Width="48" Height="48"></Image>
                <Label Content="Get file report" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="100" Width="310">
                <Label  Content="File:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Label Width="10"></Label>
                <TextBox Name="ReportFileName_TextBox"  TextWrapping="Wrap" Height="20" Width="200" Text="" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Width="10"></Label>
                <Button Height="20" Content="Select file" Click="GetFileReportBtn_Click"/>
            </StackPanel>

            <Label></Label>

            <TabControl Width="490">
                <TabItem Header="General">
                    <Label Content="Detection" />
                </TabItem>
                <TabItem Header="Details">
                </TabItem>
            </TabControl>
        </StackPanel>
        <!-- ///////////////////////////////// -->
        <!-- ////// FILE REPORT END ////////// -->
        <!-- ///////////////////////////////// -->

        <!-- /////////////////////////////// -->
        <!-- ////// SCAN IP START ////////// -->
        <!-- /////////////////////////////// -->
        <StackPanel HorizontalAlignment="Left" Width="534" Margin="149,0,0,0" Name="ScanIP_Panel" Visibility="Hidden">
            <StackPanel Orientation="Horizontal" Background="DimGray" Height="64">
                <Label></Label>
                <Image Source="pack://siteoforigin:,,,/Resources/256_ip.png" Width="48" Height="48"></Image>
                <Label Content="Scan IP" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="100" Width="450">
                <Label  Content="IP:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox Name="IP_TextBox"  TextWrapping="Wrap" Height="20" Width="200" Text="" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Width="10"></Label>
                <Button Height="20" Content="Get IP report" Width="144" Click="GetDomainReportBtn_Click"/>
            </StackPanel>

            <Label></Label>

            <TabControl Width="490">
                <TabItem Header="General">
                    <Label Content="Detection" />
                </TabItem>
                <TabItem Header="Details">
                </TabItem>
            </TabControl>
        </StackPanel>
        <!-- ///////////////////////////// -->
        <!-- ////// SCAN IP END ////////// -->
        <!-- ///////////////////////////// -->

        <!-- ///////////////////////////// -->
        <!-- ////// ABOUT START ////////// -->
        <!-- ///////////////////////////// -->
        <StackPanel HorizontalAlignment="Left" Width="534" Margin="149,0,0,0" Name="About_Panel" Visibility="Hidden">
            <StackPanel Orientation="Horizontal" Background="DimGray" Height="64">
                <Label></Label>
                <Image Source="pack://siteoforigin:,,,/Resources/256_about.png" Width="48" Height="48"></Image>
                <Label Content="About" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="100" Width="310">
            </StackPanel>
        </StackPanel>
        <!-- /////////////////////////// -->
        <!-- ////// ABOUT END ////////// -->
        <!-- /////////////////////////// -->

        <!-- //////////////////////////////// -->
        <!-- ////// SETTINGS START ////////// -->
        <!-- //////////////////////////////// -->
        <StackPanel HorizontalAlignment="Left" Width="534" Margin="149,0,0,0" Name="Settings_Panel" Visibility="Hidden">
            <StackPanel Orientation="Horizontal" Background="DimGray" Height="64">
                <Label></Label>
                <Image Source="pack://siteoforigin:,,,/Resources/256_settings.png" Width="48" Height="48"></Image>
                <Label Content="Settings" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="100" Width="310">
                <ComboBox>
                    <ComboBoxItem Content="English"></ComboBoxItem>
                    <ComboBoxItem Content="Polski"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <!-- ////////////////////////////// -->
        <!-- ////// SETTINGS END ////////// -->
        <!-- ////////////////////////////// -->

        <!-- ///////////////////////////////// -->
        <!-- ////// SCAN FILE START ////////// -->
        <!-- ///////////////////////////////// -->
        <StackPanel HorizontalAlignment="Left" Width="534" Margin="149,0,0,0" Name="ScanFile_Panel" Visibility="Hidden">
            <StackPanel Orientation="Horizontal" Background="DimGray" Height="64">
                <Label></Label>
                <Image Source="pack://siteoforigin:,,,/Resources/256_scan_file.png" Width="48" Height="48"></Image>
                <Label Content="Scan file" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="100" Width="310">
                <Label  Content="File:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Label Width="10"></Label>
                <TextBox Name="FileName_TextBox"  TextWrapping="Wrap" Height="20" Width="200" Text="" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Width="10"></Label>
                <Button Height="20" Content="Select file" Click="GetFileReportBtn_Click"/>
            </StackPanel>
            <Button Content="Scan file" Width="144" Click="Button_Click"/>
        </StackPanel>
        <!-- /////////////////////////////// -->
        <!-- ////// SCAN FILE END ////////// -->
        <!-- /////////////////////////////// -->
        
        
        <StackPanel Margin="0,0,534.333,-0.333" Background="#FF292728" HorizontalAlignment="Right" Width="159">
            <Button Height="54" Width="159" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="ScanFileTabBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://siteoforigin:,,,/Resources/256_scan_file.png" Width="32"/>
                    <Label Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" >Scan file</Label>
                </StackPanel>
            </Button>
            <Button Height="54" Width="159" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="FileReportTabBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://siteoforigin:,,,/Resources/256_flle_report.png" Width="32"/>
                    <Label Width="100" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center">Get file report</Label>
                </StackPanel>
            </Button>
            <Button Height="54" Width="159" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="ScanDomainTabBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://siteoforigin:,,,/Resources/256_domain.png" Width="32"/>
                    <Label Width="100" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center">Scan domain</Label>
                </StackPanel>
            </Button>
            <Button Height="54" Width="159" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="ScanIPTabBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://siteoforigin:,,,/Resources/256_ip.png" Width="32"/>
                    <Label Width="100" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center">Scan IP</Label>
                </StackPanel>
            </Button>
            <Button Height="54" Width="159" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="SettingsTabBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://siteoforigin:,,,/Resources/256_settings.png" Width="32"/>
                    <Label Width="100" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center">Settings</Label>
                </StackPanel>
            </Button>
            <Button Height="54" Width="159" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="AboutTabBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://siteoforigin:,,,/Resources/256_about.png" Width="32"/>
                    <Label Width="100" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center">About</Label>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
